{
  "dependencies": {
    "@as-integrations/fastify": "^2.1.1",
    "@nestjs/apollo": "^12.2.2",
    "@nestjs/core": "^10.4.15",
    "@nestjs/graphql": "^12.2.2",
    "@nestjs/platform-fastify": "^10.4.15",
    "apollo-server-fastify": "^3.13.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "graphql": "^16.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2"
  },
  "name": "proxy",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file=.env.development --watch src/index.ts",
    "start": "bun run --env-file=.env src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}